prefix=/home/bo/dev/Other/protobuf/install
exec_prefix=${prefix}
libdir=/home/bo/dev/Other/protobuf/install/lib
includedir=/home/bo/dev/Other/protobuf/install/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20230125
Requires: absl_stacktrace = 20230125, absl_symbolize = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_raw_logging_internal = 20230125
Libs: -L${libdir}   -labsl_examine_stack
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
