prefix=/home/bo/dev/Other/protobuf/install
exec_prefix=${prefix}
libdir=/home/bo/dev/Other/protobuf/install/lib
includedir=/home/bo/dev/Other/protobuf/install/include

Name: absl_random_internal_platform
Description: Abseil random_internal_platform library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125
Libs: -L${libdir}   -labsl_random_internal_platform
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
