prefix=/home/bo/dev/Other/protobuf/install
exec_prefix=${prefix}
libdir=/home/bo/dev/Other/protobuf/install/lib
includedir=/home/bo/dev/Other/protobuf/install/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20230125
Requires: absl_crc32c = 20230125, absl_config = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_crc_cord_state
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
