prefix=/home/bo/dev/Other/protobuf/install
exec_prefix=${prefix}
libdir=/home/bo/dev/Other/protobuf/install/lib
includedir=/home/bo/dev/Other/protobuf/install/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20230125
Requires: absl_container_memory = 20230125, absl_raw_hash_set = 20230125, absl_throw_delegate = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
