prefix=/home/bo/dev/Other/protobuf/install
exec_prefix=${prefix}
libdir=/home/bo/dev/Other/protobuf/install/lib
includedir=/home/bo/dev/Other/protobuf/install/include

Name: absl_bad_any_cast_impl
Description: Abseil bad_any_cast_impl library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_raw_logging_internal = 20230125
Libs: -L${libdir}   -labsl_bad_any_cast_impl
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
